# WeatherApp

./: WeatherApp.sln
WeatherApp.API/WeatherApp.API/: Dockerfile  WeatherApp.API.csproj  WeatherForecast.cs
WeatherApp.API/WeatherApp.API/Controllers/: WeatherForecastController.cs
WeatherApp.API/WeatherApp.API/Properties/: launchSettings.json
WeatherApp.Api/: Dockerfile  Program.cs  WeatherApp.Api.csproj  appsettings.json
WeatherApp.Api/Commands/: AddFavouriteCommand.cs  RemoveFavouriteCommand.cs  UpdateFavouriteCommand.cs
WeatherApp.Api/Commands/Handlers/: AddFavouriteCommandHandler.cs  RemoveFavouriteCommandHandler.cs  UpdateFavouriteCommandHandler.cs
WeatherApp.Api/Controllers/: FavouriteWeatherController.cs  WeatherAppController.cs  WeatherForecastController.cs
WeatherApp.Api/Exceptions/: InvalidRequestException.cs  NotFoundException.cs
WeatherApp.Api/HttpClients/: HttpClientBase.cs  IOpenWeatherHttpClient.cs  OpenWeatherHttpClient.cs
WeatherApp.Api/HttpClients/Interfaces/: IOpenWeatherHttpClient.cs
WeatherApp.Api/Middleware/: ApiTrafficMiddleware.cs  ExceptionMiddleware.cs  ValidateModelStateFilter.cs
WeatherApp.Api/Models/: AddFavouriteModel.cs  ErrorDetails.cs  FavouriteLocation.cs  OpenWeatherModel.cs  TemperatureModel.cs  UpdateFavouriteModel.cs  ValidationErrorResponse.cs  WeatherModel.cs  WeatherRequestModel.cs
WeatherApp.Api/Properties/: launchSettings.json
WeatherApp.Api/Queries/: GetFavouriteLocationByIdQuery.cs  GetFavouriteLocationsQuery.cs  GetWeatherQuery.cs
WeatherApp.Api/Queries/Handlers/: GetFavouriteLocationByIdQueryHandler.cs  GetFavouriteLocationsQueryHandler.cs  GetWeatherQueryHandler.cs
WeatherApp.Api/Services/: FavouriteWeatherLocationsService.cs  OpenWeatherApiService.cs
WeatherApp.Api/Services/Interfaces/: IFavouriteWeatherLocationsService.cs  IOpenWeatherAPI.cs
WeatherApp.Application/: WeatherApp.Application.csproj  WeatherApplication.cs
WeatherApp.Application/HttpClients/: HttpClientBase.cs  OpenWeatherHttpClient.cs
WeatherApp.Application/HttpClients/Interfaces/: IOpenWeatherHttpClient.cs
WeatherApp.Application/Interfaces/: IWeatherApp.cs
WeatherApp.Application/Models/: FavouriteLocation.cs  OpenWeatherModel.cs  TemperatureModel.cs  WeatherModel.cs
WeatherApp.Application/Services/: FavouriteWeatherLocationsService.cs  OpenWeatherApiService.cs
WeatherApp.Application/Services/Interfaces/: IFavouriteWeatherLocationsService.cs  IOpenWeatherAPI.cs
WeatherApp.Infrastructure/: WeatherApp.Infrastructure.csproj  WeatherAppDBContext.cs
WeatherApp.Infrastructure/Interfaces/: IFavouriteLocationsRepository.cs
WeatherApp.Infrastructure/Migrations/: 20230302021415_initial_migration.Designer.cs  20230302021415_initial_migration.cs  WeatherAppDBContextModelSnapshot.cs
WeatherApp.Infrastructure/Models/: FavouriteLocationDto.cs
WeatherApp.Infrastructure/Repository/: FavouriteLocationsRepository.cs
WeatherApp.Tests/: WeatherApp.Tests.csproj
WeatherApp.Tests/ServiceTests/: FavouriteWeatherLocationsServiceTests.cs  OpenWeatherApiServiceTests.cs
